/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #F5F5F5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}
----------------------------------------------------------------------
自定义模态框
HTML
 <div class="mask_tip">
      <div class="mask_tip_content">
        <div class="mask_tip_title">
          <span>提示消息</span>
        </div>
        <div class="mask_tip_center">
          <div class="mak_tip_center_content">
            这里是提示消息
          </div>
        </div>
        <div class="mask_tip_bottom">
          <button type="button" class="sureTip">确定</button>
          <button type="button" class="cancleTip">取消</button>
        </div>
      </div>
  </div>
  CSS
  .mask_tip_content {
  position: relative;
  margin: auto;
  background-color: white;
  width: 300px;
  height: 130px;
  top: 33%;
  border-radius: 4px;
  border: 1px solid white;
}
.mask_tip {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  overflow: auto;
  z-index: 6;
}
.mask_tip_title {
  width: 95%;
  margin: auto;
  margin-top: 5px;
  height: 30px;
}
.mask_tip_title span {
  font-size: 15px;
  float: left;
  margin-left: 6px;
  margin-top: 6px;
  font-weight: bold;
}
.mask_tip_center {
  width: 95%;
  height: 28px;
  margin: auto;
  margin-top: 5px;
}
.mask_tip_bottom {
  width: 95%;
  height: 40px;
  margin: auto;
  margin-top: 17px;
}
.mask_tip_bottom button {
  border: none;
  width: 80px;
  height: 30px;
  color: white;
  border-radius: 4px;
  letter-spacing: 3px;
  font-size: 14px;
}
.sureTip {
  float: left;
  margin-left: 45px;
  margin-top: 5px;
  background-color: #2e77a2;
  cursor: pointer;
}
.cancleTip {
  float: right;
  margin-right: 45px;
  margin-top: 5px;
  background-color: #2C2C2C;
  cursor: pointer;
}
.mak_tip_center_content {
  width: 100%;
  vertical-align: middle;
  margin: auto;
  padding-top: 10px;
  font-size: 15px;
  text-align: center;
}
